Residue conformations -------------------------------------------
A1 : U C3p_endo anti
A2 : U C3p_endo anti
A3 : U C3p_endo anti
A4 : G C3p_endo anti
A5 : C C3p_endo anti
A6 : A C3p_endo anti
A7 : G C3p_endo anti
A8 : G C3p_endo anti
A9 : A C3p_endo anti
A10 : C C3p_endo anti
A11 : G C3p_endo anti
A12 : A C2p_endo anti
A13 : C C3p_endo anti
A14 : C C3p_endo anti
A15 : U C3p_endo anti
A16 : G C3p_endo anti
A17 : CBV
A18 : A C3p_endo anti
A19 : A C3p_endo anti
A20 : A C3p_endo anti
B1 : U C3p_endo anti
B2 : U C3p_endo anti
B3 : U C3p_endo anti
B4 : G C3p_endo anti
B5 : C C3p_endo anti
B6 : A C3p_endo anti
B7 : G C3p_endo anti
B8 : G C3p_endo anti
B9 : A C3p_endo anti
B10 : C C3p_endo anti
B11 : G C3p_endo anti
B12 : A C2p_endo syn
B13 : C C3p_endo anti
B14 : C C3p_endo anti
B15 : U C3p_endo anti
B16 : G C3p_endo anti
B17 : CBV
B18 : A C3p_endo anti
B19 : A C3p_endo anti
B20 : A C3p_endo anti
C1 : U C3p_endo anti
C2 : U C3p_endo anti
C3 : U C3p_endo anti
C4 : G C3p_endo anti
C5 : C C3p_endo anti
C6 : A C3p_endo anti
C7 : G C3p_endo anti
C8 : G C3p_endo anti
C9 : A C3p_endo anti
C10 : C C3p_endo anti
C11 : G C3p_endo anti
C12 : A C2p_endo anti
C13 : C C3p_endo anti
C14 : C C3p_endo anti
C15 : U C3p_endo anti
C16 : G C3p_endo anti
C17 : CBV
C18 : A C3p_endo anti
C19 : A C3p_endo anti
C20 : A C3p_endo anti
D1 : U C3p_endo anti
D2 : U C3p_endo anti
D3 : U C3p_endo anti
D4 : G C3p_endo anti
D5 : C C3p_endo anti
D6 : A C3p_endo anti
D7 : G C3p_endo anti
D8 : G C3p_endo anti
D9 : A C3p_endo anti
D10 : C C3p_endo anti
D11 : G C3p_endo anti
D12 : A C2p_endo syn
D13 : C C3p_endo anti
D14 : C C3p_endo anti
D15 : U C3p_endo anti
D16 : G C3p_endo anti
D17 : CBV
D18 : A C3p_endo anti
D19 : A C3p_endo anti
D20 : A C3p_endo anti
A101 : GAI
B101 : GAI
B102 : NA
C101 : GAI
D101 : GAI
A201 : HOH
B201 : HOH
B202 : HOH
B203 : HOH
Adjacent stackings ----------------------------------------------
A2-A3 : adjacent_5p upward 
A3-A4 : adjacent_5p upward 
A4-A5 : adjacent_5p upward 
A6-A7 : adjacent_5p upward 
A7-A8 : adjacent_5p upward 
A9-A10 : adjacent_5p upward 
A15-A16 : adjacent_5p upward 
A18-A19 : adjacent_5p upward 
A19-A20 : adjacent_5p upward 
B1-B2 : adjacent_5p upward 
B2-B3 : adjacent_5p upward 
B3-B4 : adjacent_5p upward 
B4-B5 : adjacent_5p upward 
B6-B7 : adjacent_5p upward 
B7-B8 : adjacent_5p upward 
B9-B10 : adjacent_5p upward 
B10-B11 : adjacent_5p upward 
B15-B16 : adjacent_5p upward 
B18-B19 : adjacent_5p upward 
B19-B20 : adjacent_5p upward 
C2-C3 : adjacent_5p upward 
C3-C4 : adjacent_5p upward 
C4-C5 : adjacent_5p upward 
C6-C7 : adjacent_5p upward 
C7-C8 : adjacent_5p upward 
C9-C10 : adjacent_5p upward 
C10-C11 : adjacent_5p upward 
C18-C19 : adjacent_5p upward 
C19-C20 : adjacent_5p upward 
D3-D4 : adjacent_5p upward 
D4-D5 : adjacent_5p upward 
D6-D7 : adjacent_5p upward 
D7-D8 : adjacent_5p upward 
D9-D10 : adjacent_5p upward 
D10-D11 : adjacent_5p upward 
D15-D16 : adjacent_5p upward 
D18-D19 : adjacent_5p upward 
D19-D20 : adjacent_5p upward 
Non-Adjacent stackings ------------------------------------------
A4-A18 : outward 
A6-A16 : outward 
A11-A13 : upward 
A11-B11 : outward 
A12-B12 : outward 
B4-B18 : outward 
B6-B16 : outward 
B11-B13 : upward 
C4-C18 : outward 
C6-C16 : outward 
C11-C13 : upward 
C11-D11 : outward 
C12-D12 : downward 
D4-D18 : outward 
D6-D16 : outward 
D11-D13 : upward 
Number of stackings = 54
Number of adjacent stackings = 38
Number of non adjacent stackings = 16
Base-pairs ------------------------------------------------------
A1-A20 : U-A Ww/Ww pairing antiparallel cis XX 
A2-A19 : U-A Ww/Ww pairing antiparallel cis XX 
A3-A18 : U-A Ww/Ww pairing antiparallel cis XX 
A5-A16 : C-G Ww/Ww pairing antiparallel cis XIX 
A6-A15 : A-U Ww/Ww pairing antiparallel cis XX 
A7-A14 : G-C Ww/Ww pairing antiparallel cis XIX 
A8-A13 : G-C Ww/Ww pairing antiparallel cis XIX 
A9-B13 : A-C Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
A10-B11 : C-G Ww/Ww pairing antiparallel cis XIX 
A11-A12 : G-A O2'/Ss adjacent_5p pairing 
A11-B10 : G-C Ww/Ww pairing antiparallel cis XIX 
A12-A13 : A-C O2P/Bh adjacent_5p pairing 
A13-B9 : C-A Ss/Wh O2'/Ww pairing antiparallel cis one_hbond 
B1-B20 : U-A Ww/Ww pairing antiparallel cis XX 
B2-B19 : U-A Ww/Ww pairing antiparallel cis XX 
B3-B18 : U-A Ww/Ww pairing antiparallel cis XX 
B5-B16 : C-G Ww/Ww pairing antiparallel cis XIX 
B6-B15 : A-U Ww/Ww pairing antiparallel cis XX 
B7-B14 : G-C Ww/Ww pairing antiparallel cis XIX 
B8-B13 : G-C Ww/Ww pairing antiparallel cis XIX 
B11-B12 : G-A O2'/Ss adjacent_5p pairing 
B12-B13 : A-C O2P/Bh adjacent_5p pairing 
C1-C20 : U-A Ww/Ww pairing antiparallel cis XX 
C2-C19 : U-A Ww/Ww pairing antiparallel cis XX 
C3-C18 : U-A Ww/Ww pairing antiparallel cis XX 
C5-C16 : C-G Ww/Ww pairing antiparallel cis XIX 
C6-C15 : A-U Ww/Ww pairing antiparallel cis XX 
C7-C14 : G-C Ww/Ww pairing antiparallel cis XIX 
C8-C13 : G-C Ww/Ww pairing antiparallel cis XIX 
C9-D13 : A-C Wh/Ss Ww/O2' pairing antiparallel cis one_hbond 
C10-D11 : C-G Ww/Ww pairing antiparallel cis XIX 
C11-C12 : G-A O2'/Ss adjacent_5p pairing 
C11-D10 : G-C Ww/Ww pairing antiparallel cis XIX 
C12-C13 : A-C O2P/Bh adjacent_5p pairing 
C13-D9 : C-A Ss/Wh O2'/Ww pairing antiparallel cis one_hbond 
D1-D20 : U-A Ww/Ww pairing antiparallel cis XX 
D2-D19 : U-A Ww/Ww pairing antiparallel cis XX 
D3-D18 : U-A Ww/Ww pairing antiparallel cis XX 
D5-D16 : C-G Ww/Ww pairing antiparallel cis XIX 
D6-D15 : A-U Ww/Ww pairing antiparallel cis XX 
D7-D14 : G-C Ww/Ww pairing antiparallel cis XIX 
D8-D13 : G-C Ww/Ww pairing antiparallel cis XIX 
D11-D12 : G-A O2'/C8 adjacent_5p pairing 
D12-D13 : A-C O2P/Bh adjacent_5p pairing 
